fortran-lang/setup-fpm/action.yml
name: 'Setup fpm'
description: 'Setup the Fortran Package Manager for use in Github actions CI'
branding:
  color: purple
  icon: package
inputs:
  github-token:
    description: 'API token needed to fetch latest fpm version'
    required: false
    default: 'none'
  fpm-version:
    description: 'The tag of an fpm release'
    required: false
    default: 'latest'
  fpm-repository:
    description: 'Github repository (url) serving fpm releases'
    required: false
    default: 'https://github.com/fortran-lang/fpm'
runs:
  using: 'node12'
  main: 'index.js'

atomic-solvers/featom/.github/workflows/build_test.yml
- name: Install fpm
  uses: fortran-lang/setup-fpm@v5
  with:
    fpm-version: 'v0.9.0'

fortran-lang/test-drive/.github/workflows/build.yml
- name: Setup fpm
  if: ${{ matrix.build == 'fpm' }}
  uses: fortran-lang/setup-fpm@v3
  with:
    fpm-version: 'v0.2.0'

tueda/paramcard/.github/workflows/test.yml
- name: Set up fpm
  uses: fortran-lang/setup-fpm@v3
  with:
    fpm-version: v0.5.0

fortran-lang/fpm/.github/workflows/meta.yml
- name: Install fpm
  uses: fortran-lang/setup-fpm@v3
  with:
    fpm-version: 'v0.8.0'