fortran-lang/setup-fpm/action.yml
name: 'Setup fpm'
description: 'Setup the Fortran Package Manager for use in Github actions CI'
branding:
  color: purple
  icon: package
inputs:
  github-token:
    description: 'API token needed to fetch latest fpm version'
    required: false
    default: 'none'
  fpm-version:
    description: 'The tag of an fpm release'
    required: false
    default: 'v0.11.0'
  fpm-repository:
    description: 'Github repository (url) serving fpm releases'
    required: false
    default: 'https://github.com/fortran-lang/fpm'
runs:
  using: 'node20'
  main: 'index.js'

umwm/umwm/.github/workflows/ci.yml
- uses: fortran-lang/setup-fpm@v7
  with:
    fpm-version: "v0.12.0"

cabra-lat/fabrik-godot-adapter/.github/workflows/ci.yml
- uses: fortran-lang/setup-fpm@v10
  with:
    fpm-version: "v0.13.0"

lanl/DiscoFluxLegacy/.github/workflows/CI.yml
- name: Setup Fortran Package Manager
  uses: fortran-lang/setup-fpm@v10
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    fpm-version: 'current'

Gfacco/fortable/.github/workflows/test.yml
- uses: fortran-lang/setup-fpm@v9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    fpm-version: latest