fortran-lang/setup-fpm/action.yml
name: 'Setup fpm'
description: 'Setup the Fortran Package Manager for use in Github actions CI'
branding:
  color: purple
  icon: package
inputs:
  github-token:
    description: 'API token needed to fetch latest fpm version'
    required: false
    default: 'none'
  fpm-version:
    description: 'The tag of an fpm release'
    required: false
    default: 'latest'
  fpm-repository:
    description: 'Github repository (url) serving fpm releases'
    required: false
    default: 'https://github.com/fortran-lang/fpm'
runs:
  using: 'node20'
  main: 'index.js'

szaghi/VTKFortran/.github/workflows/fpm.yml
- name: Install fpm
  uses: fortran-lang/setup-fpm@v3
  with:
    fpm-version: 'v0.6.0'

Zaneham/SLATEC/.github/workflows/ci.yml
- name: Install fpm
  uses: fortran-lang/setup-fpm@v5
  with:
    fpm-version: 'v0.10.0'

jeremiahjordanisaacson/copilot-sdk-supercharged/.github/workflows/additional-sdk-tests.yml
- uses: fortran-lang/setup-fpm@v5
  with:
    github-token: ${{ github.token }}
    fpm-version: 'v0.10.1'